CREATE TABLE Employees(
    EmployeeID varchar(255) NOT NULL PRIMARY KEY,
    firstName varchar(255) NOT NULL,
	lastName varchar(255) NOT NULL,
	phone varchar(50) NOT NULL,
	email varchar(255) NOT NULL,
	ShopID varchar(255) foreign key references Shops(ShopID),
	ManagerId varchar(255) FOREIGN KEY REFERENCES Employees(EmployeeID),
); 

CREATE TABLE Education(
    EducationID varchar(255) NOT NULL PRIMARY KEY,
    type_education varchar(255) not null,
	name_education varchar(255) not null,
	location_education varchar(50) not null,
	EmployeeId varchar(255) FOREIGN KEY REFERENCES Employees(EmployeeID),
);

CREATE TABLE Jobinfo(
    JobinfoID varchar(255) NOT NULL PRIMARY KEY,
    taxnumber varchar(255) not null,
	passportnumber varchar(255) not null,
);
CREATE TABLE Orders(
    OrderID varchar(255) NOT NULL PRIMARY KEY,
    order_date date not null,
	order_sum int not null,
	EmployeeId varchar(255) FOREIGN KEY REFERENCES Employees(EmployeeID),
);

ALTER TABLE Orders ADD CustomerID varchar(255) FOREIGN KEY REFERENCES Customers(CustomerID)
Insert into Regional_offices(RegID, name_reg, location_reg, address_reg, sumprofits) values 
('1', 'office1', 'Ëüâ³â', 'Âàøèíãòîíà', '1000000'),
('2', 'office2', 'Õàğê³â', 'Òğàìïà', '2000000'),
('3', 'office3', 'Êè¿â', 'Ë³íêîëüíà', '3000000'),
('4', 'office4', 'Ëîíäîí', 'Áåéêåğ Ñòğ³ò', '4000000'),
('5', 'office5', 'Ñàí-Ôğàíöèñêî', 'Ãåòòî', '5000000')
Insert into Categories(CategoryID, categoryname) values
('1', 'Áëóçà'),
('2', 'Ôóòáîëêà'),
('3', 'Ñîğî÷êà'),
('4', 'Ñï³äíÿ á³ëèçíà'),
('5', 'Êóğòêà'),
('6', 'Øòàíè'),
('7', 'Ïëàòòÿ'),
('8', '×îáîòè'),
('9', 'Ñâåòğ'),
('10', 'Ï³äæàê'),
('11', 'Áîìáåğ'),
('12', 'Êğîñ³âêè'),
('13', 'Ñàíäàë³'),
('14', 'Òóôë³'),
('15', 'Îêóëÿğè'),
('16', 'Øàïêà'),
('17', 'Êåïêà'),
('18', 'Øàğô')
Insert into Orders(OrderID, order_date, order_sum, EmployeeID, ItemID, CustomerID) values
('1', '1.10.19', '1200', '1', '1', '1'),
('2', '2.10.19', '2900', '2', '2', '2'),
('3', '2.10.19', '800', '3', '3', '3'),
('4', '2.10.19', '1400', '4', '4', '4'),
('5', '2.10.19', '600', '4', '5', '5'),
('6', '2.10.19', '8000', '5', '6', '6'),
('7', '2.10.19', '9850', '5', '7', '7'),
('8', '2.10.19', '2300', '6', '8', '8'),
('9', '2.10.19', '2500', '7', '9', '9'),
('10', '2.10.19', '1400', '8', '10', '10'),
('11', '2.10.19', '800', '9', '11', '11'),
('12', '2.10.19', '1500', '10', '12', '12'),
('13', '3.10.19', '11000', '11', '13', '13'),
('14', '3.10.19', '1200', '12', '14', '14'),
('15', '3.10.19', '6790', '13', '5', '15'),
('16', '3.10.19', '3800', '14', '5', '16'),
('17', '3.10.19', '4300', '15', '5', '17'),
('18', '3.10.19', '1200', '16', '6', '18'),
('19', '3.10.19', '1300', '17', '30', '19'),
('20', '3.10.19', '1400', '18', '31', '20'),
('21', '3.10.19', '8800', '19', '32', '21'),
('22', '3.10.19', '4300', '20', '33', '22'),
('23', '3.10.19', '4200', '21', '34', '24'),
('24', '3.10.19', '850', '22', '27', '25'),
('25', '3.10.19', '3400', '23', '26', '26'),
('26', '3.10.19', '3800', '24', '14', '27'),
('27', '3.10.19', '9900', '25', '19', '28'),
('28', '3.10.19', '10000', '26', '8', '29'),
('29', '3.10.19', '9800', '27', '7', '30'),
('30', '3.10.19', '5000', '28', '11', '31'),
('31', '3.10.19', '6000', '29', '13', '32'),
('32', '3.10.19', '7000', '30', '14', '33'),
('33', '3.10.19', '8000', '31', '29', '34'),
('34', '4.10.19', '9000', '32', '30', '35'),
('35', '4.10.19', '1200', '33', '31', '36'),
('36', '4.10.19', '2500', '34', '32', '37'),
('37', '4.10.19', '2600', '35', '33', '38'),
('38', '4.10.19', '2700', '36', '34', '39'),
('39', '4.10.19', '2900', '37', '20', '40'),
('40', '4.10.19', '3300', '38', '10', '41'),
('41', '4.10.19', '3400', '39', '11', '42'),
('42', '4.10.19', '9900', '40', '12', '43'),
('43', '4.10.19', '10100', '41', '13', '44'),
('44', '4.10.19', '3400', '42', '14', '45'),
('45', '4.10.19', '3800', '43', '15', '46'),
('46', '5.10.19', '3900', '44', '10', '47'),
('47', '5.10.19', '1200', '45', '11', '48'),
('48', '5.10.19', '4300', '46', '12', '49'),
('49', '5.10.19', '5000', '47', '13', '50'),
('50', '5.10.19', '1500', '48', '1', '51'),
('51', '5.10.19', '4300', '49', '2', '52'),
('52', '5.10.19', '9850', '50', '2', '53'),
('53', '5.10.19', '4300', '51', '3', '54'),
('54', '5.10.19', '1200', '52', '4', '55'),
('55', '5.10.19', '5000', '53', '5', '56'),
('56', '5.10.19', '2900', '54', '6', '57'),
('57', '5.10.19', '1500', '55', '7', '58'),
('58', '5.10.19', '1200', '56', '9', '59'),
('59', '5.10.19', '1200', '57', '10', '60'),
('60', '5.10.19', '5000', '58', '11', '61'),
('61', '5.10.19', '9850', '59', '12', '62'),
('62', '5.10.19', '1200', '60', '13', '63'),
('63', '5.10.19', '6790', '61', '14', '64'),
('64', '5.10.19', '1500', '62', '15', '65'),
('65', '6.10.19', '4300', '63', '16', '67'),
('66', '6.10.19', '11000', '64', '23', '68'),
('67', '6.10.19', '6790', '65', '26', '69'),
('68', '6.10.19', '1200', '66', '28', '70'),
('69', '6.10.19', '1200', '67', '30', '71'),
('70', '6.10.19', '2900', '68', '31', '72'),
('71', '6.10.19', '6790', '69', '32', '73'),
('72', '6.10.19', '1200', '70', '33', '74'),
('73', '6.10.19', '1200', '71', '34', '75'),
('74', '6.10.19', '1200', '72', '20', '76'),
('75', '6.10.19', '1200', '73', '1', '77'),
('76', '6.10.19', '5000', '74', '1', '78'),
('77', '6.10.19', '1200', '75', '1', '79'),
('78', '6.10.19', '1200', '76', '1', '80'),
('79', '6.10.19', '1200', '1', '1', '81'),
('80', '6.10.19', '9850', '2', '1', '82'),
('81', '6.10.19', '6790', '3', '1', '83'),
('82', '6.10.19', '1200', '4', '2', '84'),
('83', '6.10.19', '4300', '5', '2', '85'),
('84', '6.10.19', '1200', '6', '2', '86'),
('85', '6.10.19', '1200', '7', '2', '87'),
('86', '6.10.19', '2900', '8', '2', '88'),
('87', '6.10.19', '1200', '9', '2', '89'),
('88', '6.10.19', '1200', '10', '2', '90'),
('89', '6.10.19', '5000', '11', '14', '91'),
('90', '7.10.19', '6790', '12', '15', '92'),
('91', '7.10.19', '9850', '13', '16', '93'),
('92', '7.10.19', '4300', '14', '17', '94'),
('93', '7.10.19', '11000', '15', '18', '95'),
('94', '7.10.19', '1200', '16', '19', '96'),
('95', '7.10.19', '2900', '17', '20', '97'),
('96', '7.10.19', '9850', '18', '21', '98'),
('97', '7.10.19', '1200', '19', '22', '99'),
('98', '7.10.19', '1200', '20', '23', '100'),
('99', '7.10.19', '1200', '21', '24', '101'),
('100', '7.10.19', '6790', '22', '25', '102'),
('101', '7.10.19', '1200', '23', '26', '103'),
('102', '7.10.19', '5000', '24', '27', '104'),
('103', '7.10.19', '1500', '25', '28', '105'),
('104', '8.10.19', '2900', '26', '29', '106'),
('105', '8.10.19', '4300', '27', '30', '107'),
('106', '8.10.19', '1200', '28', '31', '108'),
('107', '8.10.19', '1500', '29', '32', '109'),
('108', '8.10.19', '1200', '30', '33', '110'),
('109', '8.10.19', '1200', '31', '34', '111'),
('110', '8.10.19', '11000', '32', '16', '112'),
('111', '8.10.19', '5000', '33', '15', '113'),
('112', '8.10.19', '2900', '34', '14', '114'),
('113', '8.10.19', '6790', '35', '13', '115'),
('114', '8.10.19', '9850', '36', '12', '116'),
('115', '8.10.19', '1500', '37', '11', '117'),
('116', '8.10.19', '1200', '38', '10', '118'),
('117', '8.10.19', '5000', '39', '9', '119'),
('118', '8.10.19', '4300', '40', '8', '120')

Select *
From Orders
Where order_sum > 6000

Select firstName, lastName
from Employees
Where ManagerId is null

SELECT Shops.ShopID, Head_offices.name_head
FROM Shops
FULL JOIN Head_offices ON Shops.HeadID = Head_offices.HeadID;

Select firstName, lastName
from Employees
Where EducationID = '1'

SELECT Employees.EmployeeID, Education.name_education
FROM Employees
FULL JOIN Education ON Education.EducationID = Employees.EducationID
ORDER BY Employees.EmployeeID;

Select BrandID
From Brands 
Where brandname = 'Zara'

SELECT OrderID, order_sum, EmployeeID,
CASE
WHEN order_sum >= 10000 THEN 'ÏĞÅÌ²ß 10%'
WHEN order_sum > 9000 and order_sum < 10000 THEN 'ÏĞÅÌ²ß 9%'
ELSE 'ÏĞÅÌ²ß Â²ÄÑÓÒÍß'
END AS ĞÅÇÓËÜÒÀÒ
FROM Orders;

SELECT COUNT(CustomerID) AS 'Ê³ëüê³ñòü êàğòî÷îê'
FROM Customers
Where CustinfoID is not null

SELECT cardnumber, availableamount
From Custinfo
Order by cardnumber

SELECT firstName, phone, email
from Employees
Where firstName = 'Àíäğ³é'

SELECT EmployeeID, email
from Employees
Where email like '%1%'

SELECT MIN(amount) as Ì²Í²ÌÓÌ
from Items

SELECT *
from Items
Where amount = 4






